spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=asd123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#sets the url path, so you can see localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui
#sets the swagger-ui to enabled
springdoc.swagger-ui.enabled=true
#sets the springdoc openapi endpoint to enabled
springdoc.api-docs.enabled=true